# dhcpd.conf
#
# Sample configuration file for ISC dhcpd for PXE booting
#

# Define global options
option domain-name "example.com";
option domain-name-servers 8.8.8.8, 8.8.4.4;

default-lease-time 600;
max-lease-time 7200;

# Define the subnet
subnet 192.168.57.0 netmask 255.255.255.0 {
  range 192.168.57.10 192.168.56.119; # Dynamic IP range for other clients

  # Allow booting and bootp for PXE
  allow booting;
  allow bootp;

  # PXE boot server details
  next-server 192.168.57.104;            # IP of your TFTP server
  filename "pxelinux/pxelinux.0";               # PXE boot loader filename

  # Specific host configuration for 'diskless'
  host diskless {
    hardware ethernet 08:00:27:7F:06:92; # MAC address of the diskless client
    fixed-address 192.168.57.120;        # Fixed IP for the diskless client
  }
}
